[gd_scene load_steps=14 format=3 uid="uid://bsrippgh7mwp4"]

[ext_resource type="Script" uid="uid://bhjtihgl4s7he" path="res://revolver/bullets/patron.gd" id="1_q0qsk"]
[ext_resource type="PackedScene" uid="uid://b3jox7dwuvty2" path="res://revolver/components/chamber_position.tscn" id="2_m1fkb"]
[ext_resource type="Script" uid="uid://bkbkiax67h483" path="res://revolver/bullets/data/bullet_effect_resource.gd" id="2_o87kb"]
[ext_resource type="Script" uid="uid://dvh37wnsy4miy" path="res://common/interactions/clickable_area3d.gd" id="3_yftuu"]
[ext_resource type="Script" uid="uid://beatoaa760esh" path="res://common/interactions/raise_on_hover.gd" id="4_4xv3t"]
[ext_resource type="Script" uid="uid://dgx7u8h426p70" path="res://common/interactions/hover_sound_player.gd" id="5_c8uq7"]
[ext_resource type="AudioStream" uid="uid://difed6gqnkh83" path="res://assets/sfx/load_02.ogg" id="5_jh1bd"]
[ext_resource type="AudioStream" uid="uid://ctsy3ce8qyo0l" path="res://assets/sfx/open_drum.ogg" id="7_3g4rw"]
[ext_resource type="Script" uid="uid://2xqmvb6pvfyt" path="res://common/interactions/clicked_sound_player.gd" id="7_yc0db"]

[sub_resource type="Resource" id="Resource_q3mus"]
script = ExtResource("2_o87kb")
metadata/_custom_type_script = "uid://bkbkiax67h483"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m1fkb"]
radius = 0.05
height = 0.25

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jh1bd"]
random_pitch = 1.2
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("5_jh1bd")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_o87kb"]
random_pitch = 2.0
random_volume_offset_db = 6.0
streams_count = 1
stream_0/stream = ExtResource("7_3g4rw")

[node name="Patron" type="Area3D"]
script = ExtResource("1_q0qsk")
effect = SubResource("Resource_q3mus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_m1fkb")

[node name="Chamber Position" parent="." instance=ExtResource("2_m1fkb")]
transform = Transform3D(1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 0, 0)

[node name="bullet" parent="Chamber Position" index="0"]
visible = true

[node name="Interact Area3d" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0217674, 0)
input_ray_pickable = false
monitoring = false
monitorable = false
script = ExtResource("3_yftuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interact Area3d"]
shape = SubResource("CapsuleShape3D_m1fkb")

[node name="RaiseOnHover" type="Node" parent="." node_paths=PackedStringArray("target", "monitor")]
unique_name_in_owner = true
script = ExtResource("4_4xv3t")
target = NodePath("../Chamber Position")
monitor = NodePath("../Interact Area3d")
height = 0.05
duration = 0.25
metadata/_custom_type_script = "uid://beatoaa760esh"

[node name="HoverSoundPlayer" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("area")]
stream = SubResource("AudioStreamRandomizer_jh1bd")
volume_db = -7.0
pitch_scale = 1.6
script = ExtResource("5_c8uq7")
area = NodePath("../Interact Area3d")
metadata/_custom_type_script = "uid://dgx7u8h426p70"

[node name="ClickedSoundPlayer" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("clickable_area3d")]
stream = SubResource("AudioStreamRandomizer_o87kb")
volume_db = -2.0
pitch_scale = 1.8
script = ExtResource("7_yc0db")
clickable_area3d = NodePath("../Interact Area3d")
metadata/_custom_type_script = "uid://2xqmvb6pvfyt"

[editable path="Chamber Position"]
